spring.application.name=service-sending-json
logs.per.second=5
json.file=logs/plan_test-k801vip_tflog.json

spring.rabbitmq.host=138.124.52.232
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=password
log.queue.name=log_ingestion
